paths:
  - "/var/apps/RubioDeMarzo/public/assets/uploads"
databases:
  - "rubiodemarzo"
yearly: 1
monthly: 6
weekly: 3
daily: 4
slices_size: 2048
database_user: 'root'
database_pass: 'root'
database_host: '127.0.0.1'
database_port: 3306
storage_system: 's3'
s3_opts:
  bucket: 'sweety_backy'
  path: 'RubioDeMarzo'
  passwd_file: '/root/secret/.s3.passwd'
